{
  "name": "u2-w6-d3",
  "version": "1.0.0",
  "description": "SASS I",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aras-pourbijan/U2-W6-D3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aras-pourbijan/U2-W6-D3/issues"
  },
  "homepage": "https://github.com/aras-pourbijan/U2-W6-D3#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
